{
  "name": "mrdgn-websites",
  "private": true,
  "description": "MrDGN Group websites monorepo",
  "scripts": {
    "install:all": "npm install && npm install --prefix group && npm install --prefix admin && npm install --prefix mansaluxe-realty && npm install --prefix entertainment && npm install --prefix construction && npm install --prefix backend",
    "dev": "concurrently -n group,admin,realty,ent,constr \"npm run dev --prefix group\" \"npm run dev --prefix admin\" \"npm run dev --prefix mansaluxe-realty\" \"npm run dev --prefix entertainment\" \"npm run dev --prefix construction\"",
    "dev:group": "npm run dev --prefix group",
    "dev:admin": "npm run dev --prefix admin",
    "dev:realty": "npm run dev --prefix mansaluxe-realty",
    "dev:entertainment": "npm run dev --prefix entertainment",
    "dev:construction": "npm run dev --prefix construction",
    "dev:backend": "npm run dev --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
